DataRetrievalService.Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DataRetrievalService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "UseRedis": true,
    "Configuration": "localhost:6379"
  },
  "Jwt": {
    "Key": "", // set via user-secrets
    "Issuer": "DataRetrievalService",
    "Audience": "DataRetrievalServiceClients",
    "TokenExpiryMinutes": 60
  },
  "FileStorage": {
    "Path": "StorageFiles",
    "CleanupIntervalMinutes": 31
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200" ]
  },
  "DataRetrieval": {
    "CacheTtlMinutes": 10,
    "FileTtlMinutes": 30
  },
  "StorageSettings": {
    "Storages": [
      {
        "Name": "Redis Cache",
        "Type": "Cache",
        "Priority": 1,
        "TtlMinutes": 10,
        "ConnectionSettings": {
          "Configuration": "localhost:6379"
        }
      },
      {
        "Name": "File Storage",
        "Type": "File",
        "Priority": 2,
        "TtlMinutes": 30,
        "ConnectionSettings": {
          "Path": "StorageFiles"
        }
      },
      {
        "Name": "SQL Database",
        "Type": "Database",
        "Priority": 3,
        "TtlMinutes": 0,
        "ConnectionSettings": {
          "ConnectionString": "DefaultConnection"
        }
      }
    ]
  }
}

DataRetrievalService.Api/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DataRetrievalService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "UseRedis": true,
    "Configuration": "localhost:6379"
  },
  "Jwt": {
    "Key": "", // set via user-secrets
    "Issuer": "DataRetrievalService",
    "Audience": "DataRetrievalServiceClients",
    "TokenExpiryMinutes": 60
  },
  "FileStorage": {
    "Path": "StorageFiles",
    "CleanupIntervalMinutes": 31
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200" ]
  },
  "StorageSettings": {
    "Storages": [
      {
        "Name": "Redis Cache",
        "Type": "Redis Cache",
        "Priority": 1,
        "TtlMinutes": 10,
        "ConnectionSettings": {
          "Configuration": "localhost:6379"
        }
      },
      {
        "Name": "File Storage",
        "Type": "File Storage",
        "Priority": 2,
        "TtlMinutes": 30,
        "ConnectionSettings": {
          "Path": "StorageFiles"
        }
      },
      {
        "Name": "MSSQL Database",
        "Type": "MSSQL Database",
        "Priority": 3,
        "TtlMinutes": 0,
        "ConnectionSettings": {
          "ConnectionString": "DefaultConnection"
        }
      }
    ]
  }
}

DataRetrievalService.Api/appsettings.json (diff)
@@ -19,15 +19,11 @@
   "Cors": {
     "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200" ]
   },
-  "DataRetrieval": {
-    "CacheTtlMinutes": 10,
-    "FileTtlMinutes": 30
-  },
   "StorageSettings": {
     "Storages": [
       {
         "Name": "Redis Cache",
-        "Type": "Cache",
+        "Type": "Redis Cache",
         "Priority": 1,
         "TtlMinutes": 10,
         "ConnectionSettings": {
@@ -36,7 +32,7 @@
       },
       {
         "Name": "File Storage",
-        "Type": "File",
+        "Type": "File Storage",
         "Priority": 2,
         "TtlMinutes": 30,
         "ConnectionSettings": {
@@ -44,8 +40,8 @@
         }
       },
       {
-        "Name": "SQL Database",
-        "Type": "Database",
+        "Name": "MSSQL Database",
+        "Type": "MSSQL Database",
         "Priority": 3,
         "TtlMinutes": 0,
         "ConnectionSettings": {
